{
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "rdio-enhancer.js" ],
      "matches": [ "http://www.rdio.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "Adds Add Album to Playlist, Sort Playlist, Fork Playlist, Add Playlist to Collection, and more to rdio.com",
   "name": "Rdio Enhancer",
   "icons": {
   		"48": "48.png",
   		"128": "128.png"
   },
   "version": "1.2"
}
